spring.application.name=GamesaCrud

spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=kusumaesha25

spring.jpa.hibernate.ddl-auto=update
